import pybullet as p

physicsClient = p.connect(p.GUI) 

rbx1 = p.loadURDF("/home/ubuntu/src/rbx1/rbx1_urdf/urdf/rbx1_urdf.urdf", useFixedBase=True)

for x in range (0, p.getNumJoints(0)):
    p.getJointInfo(rbx1, x)

# [0.17202141192654205, 0.040801588930896436, 1.2082395508524713, 2.2583569415551734, -0.21719316019731033, -2.3015751871967547, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

p.setJointMotorControlArray(rbx1, 
	[1,2,3,4,5], 
	p.POSITION_CONTROL, 
	targetPositions=[1.57, 1.57, 1.57, 1.57, 1.57])

p.stepSimulation()



